# ------------------------------------------------------
# Default Server Configuration
# ------------------------------------------------------

# HTTP server (redirect to HTTPS in production)
server {
  listen 8080 default_server;
  listen [::]:8080 default_server;
  server_name _;
  
  # Health check endpoint (allows HTTP for load balancers)
  location = /health {
    access_log off;
    return 200 "healthy\n";
    add_header Content-Type text/plain;
  }
  
  # Let's Encrypt challenge support
  location ^~ /.well-known/acme-challenge/ {
    default_type "text/plain";
    root /var/www/html;
    allow all;
  }

  # Redirect all other HTTP traffic to HTTPS (uncomment in production)
  location / {
    return 301 https://$host$request_uri;
  }
}

# server {
#  listen 8443 ssl default_server;
#  listen [::]:8443 ssl default_server;
#  server_name _;
#  http2 on;
#
#  # SSL certificates.
#  ssl_certificate /ssl/${DOMAIN}/cert.pem;
#  ssl_certificate_key /ssl/${DOMAIN}/privkey.pem;
#  ssl_trusted_certificate /ssl/${DOMAIN}/ca.pem;
#
#  # Custom error pages
#  error_page 404 /404.html;
#  error_page 500 502 503 504 /50x.html;
#  
#  location = /404.html {
#    internal;
#    return 404 '<!DOCTYPE html>
#      <html>
#        <head><title>404 Not Found</title></head>
#        <body>
#          <h1>404 Not Found</h1>
#          <p>The requested resource was not found on this server.</p>
#        </body>
#      </html>';
#    add_header Content-Type text/html;
#  }
#    
#  location = /50x.html {
#    internal;
#    return 500 '<!DOCTYPE html>
#      <html>
#        <head><title>Server Error</title></head>
#        <body>
#          <h1>Server Error</h1>
#          <p>An internal server error occurred.</p>
#        </body>
#      </html>';
#    add_header Content-Type text/html;
#  }
# }